# T-mall-like-webshop

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/ltd/Emallix/mall/: EmallixApplication.java
src/main/java/ltd/Emallix/mall/aspect/: TimerAspect.java
src/main/java/ltd/Emallix/mall/common/: EmallixCategoryLevelEnum.java  EmallixException.java  EmallixOrderStatusEnum.java  IndexConfigTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/ltd/Emallix/mall/config/: NeeBeeMallWebMvcConfigurer.java
src/main/java/ltd/Emallix/mall/dao/: AdminUserMapper.java  CarouselMapper.java  EmallixMallGoodsMapper.java  EmallixMallOrderItemMapper.java  EmallixMallOrderMapper.java  EmallixMallShoppingCartItemMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java
src/main/java/ltd/Emallix/mall/entity/: AdminUser.java  Carousel.java  EmallixMallGoods.java  EmallixMallOrder.java  EmallixMallOrderItem.java  EmallixMallShoppingCartItem.java  GoodsCategory.java  IndexConfig.java  MallUser.java  StockNumDTO.java
src/main/java/ltd/Emallix/mall/interceptor/: AdminLoginInterceptor.java  EmallixMallCartNumberInterceptor.java  EmallixMallLoginInterceptor.java
src/main/java/ltd/Emallix/mall/service/: AdminUserService.java  EmallixMallCarouselService.java  EmallixMallCategoryService.java  EmallixMallGoodsService.java  EmallixMallIndexConfigService.java  EmallixMallOrderService.java  EmallixMallShoppingCartService.java  EmallixMallUserService.java
src/main/java/ltd/Emallix/mall/util/: BeanUtil.java  EmallixMallUtils.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/common/: Constants.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java
src/main/resources/: application.properties  newbee_mall_schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  EmallixMallGoodsMapper.xml  EmallixMallOrderItemMapper.xml  EmallixMallOrderMapper.xml  EmallixMallShoppingCartItemMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml
src/main/resources/static/mall/css/: bootstrap-modal.css
src/main/resources/static/mall/js/: detail.js  index.js
src/main/resources/static/mall/styles/: header.css  login.css  my-orders.css  order-settle.css
src/main/resources/templates/admin/: Emallix_mall_carousel.html  Emallix_mall_category.html  Emallix_mall_goods.html  Emallix_mall_goods_edit.html  Emallix_mall_index_config.html  Emallix_mall_order.html  Emallix_mall_user.html  footer.html  header.html  index.html  login.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_order.html  newbee_mall_user.html  sidebar.html
src/main/resources/templates/error/: error.html  error_400.html  error_404.html  error_5xx.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
(+68 files in other folders)
